apiVersion: v2
name: scm-service
description: A Helm chart for SCM Service application
type: application
version: 0.1.0
appVersion: "0.1"
maintainers:
  - name: Your Name
    email: your.email@example.com